<!doctype html>
<html lang="en">

<head>
  <style>
    textarea {
      padding: 40px 20px;
      resize: none;
      width: 100%;
      height: 50px;

    }
    .color1{
        background:#DDF4EE;
    }
    .color1 input{
        width:25px;
        height:25px;
        margin:23px 0 0 0;
    }
    .color1 label{
        font-size:25px;
        
    }
    .mi{
      color: #23622B;
      text-align: left;
    }

    label {
      color: black;
      margin: 20px;
      font-size: 20px;
    }

    input {
      width: 100%;
      background-color: #f5f9f8;
      color: black;
      padding: 10px 0;
      border-radius: 5px;
      border: solid 1px green;
      margin-left: 50px;
      text-align: center;
    }
    select{
      width: 100%;
      height: 45px;
      
      background-color: #f5f9f8;
      color: black;
      padding: 10px 0;
      border-radius: 5px;
      border: solid 1px green;
      margin-left: 50px;
      text-align: center;
    }

    .color {
      background-color: #DDF4EE;

    }
    .text{
      margin-bottom: 20px;
    }

    input[type="submit"] {
      color:whitesmoke;
      border-radius: 65px;
      text-align: center;
      padding: 10px 50px;
      background-color: #23622B;
     
      margin-top: 30px;
      margin-bottom: 40px;
      font-size: 20px;
      width: 150px;

    }
    
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Hello, world!</title>

</head>

<body>
  <form action="">
    <section class="color">
      <div class="container">
        <div class="row">
          <div class="col mi">
            <h1>Photography Estimate Form</h1>
          </div>
        </div>
      </div>

    </section>
    <section class="color1">
       <div class="container">
        <div class="row">
            <div class="col">
                <input type="checkbox">
            </div>
            <div class="col">
                <label for="">jfjejfrjerfjnrfrnjfrj</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="checkbox">
            </div>
            <div class="col">
                <label for="">jfjejfrjerfjnrfrnjfrj</label>
            </div>
        </div>
       </div>
        
    </section>
    <section class="color">
      <div class="container">


        <div class="row">
          <div class="col">
            <label for="">Name</label>
          </div>
        </div>
        <div class="row">
          <div class="col">

            <input type="text" name="fname" placeholder="First">
          </div>
          <div class="col">
            <input type="text" lname="fname" placeholder="Second">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <label for="">Email</label>
          </div>
          <div class="col">
            <label for="">Phone</label>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input type="email" name="mail" placeholder="Email">

          </div>
          <div class="col">
            <input type="number" name="num" placeholder="##########">
          </div>
        </div>




      </div>
    </section class="color">
    <section class="color">
      <div class="container">
        <div class="row">
          <div class="col">
            <label for="">Shoot title</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-12">
            <input type="text" name="shoot" required />
          </div>
        </div>
      </div>
    </section>
    <section class="color">
      <div class="container">
        <div class="row">

          <div class="col">
            <label for="">Event Date</label>
          </div>
          <div class="col">
            <label for="">Event Time</label>
          </div>
          <div class="col">
            <label for="">End Time</label>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <input type="date" name="da" placeholder="MM/DD/YYYY" required />
          </div>
          <div class="col">
            <input type="time" name="tim" placeholder="HH:MM" required />
          </div>
          <div class="col">
            <input type="time" name="nu" placeholder="HH:MM" required />
          </div>
        </div>
      </div>
    </section>
    <section class="color">
      <div class="container">
        <div class="row">
          <div class="col">
            <label for="">Event Location</label>
          </div>
        </div>
        <div class="row">
          <div class="col text">
            <input type="text" name="add" placeholder="Street Address" required />
          </div>
        </div>
        <div class="row">
          <div class="col text">
            <input type="text" name="addre" placeholder="Street Address Line 2" />
          </div>
        </div>
        <div class="row">
          <div class="col text">
            <input type="text" name="city" placeholder="City" required />
          </div>
          <div class="col text">
            <input type="text" name="region" placeholder="Region" required />
          </div>
        </div>
        <div class="row">
          <div class="col text">
            <input type="number" name="code" placeholder="Postal/Zip Code" required />
          </div>
          <div class="col text">
            <select name="Country" id="" required>
              <option value="">Choose Country</option>
              <option value="JH">India</option>
              <option value="JH">America</option>
              <option value="JH">Pakistan</option>
              <option value="JH">Switezerland</option>
              <option value="JH">Netherland</option>
              <option value="JH">Sri Lanka</option>
            </select>
          </div>
        </div>
      </div>
    </section>
    <section class="color">
      <div class="container">
        <div class="row">
          <div class="col">
            <label for="">Special Instructions</label>
          </div>
        </div>
        <div class="row">
          <textarea name="">
          write here
        </textarea>
        </div>
      </div>
    </section>
    <section class="color">
      <div class="container">
        <div class="row">
          <div class="col">
            <input type="submit" value="SEND">
          </div>
        </div>
      </div>
    </section>
  </form>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>